name: Github - MAKE DESKTOP_CLIENT
run-name: ${{ github.actor }} is building the desktop client of WHAPx. Good luck, soldier 🫡.
on: [push]
jobs:
  Make_DesktopClient:
    runs-on: ubuntu-latest
    steps:
      - run: echo "This job was automatically triggered by a ${{ github.event_name }} event."
      - run: cat /etc/os-release
      - run: echo "The name of the branch is ${{ github.ref }} and the repository is ${{ github.repository }}."
      - name: Check out repository code
        uses: actions/checkout@v3
      - name: Files List (Part 1/3)
        run: |
          ls -R ${{ github.workspace }}
      - name: Changing directory (Part 2/3)
        run: cd client/desktop
      - name: Building Desktop client (Part 3/3)
        run: gcc main.c -o ../../build/client/desktop/main
      - run: echo "🍏 This job's status is = Fucced"